/*
 *	 Copyright 2013 Zynga Inc
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
PORT="11211"
USER="nobody"
MAXCONN="65535"
OPTIONS="-E /opt/zbase/lib/memcached/ep.so -e 'min_data_age=0;queue_age_cap=900;max_size=64424509440;ht_size=629145;chk_max_items=500000;chk_period=3600;keep_closed_chks=true;restore_file_checks=false;inconsistent_slave_chk=false;ht_locks=5000;tap_keepalive=10;kvstore_config_file=/etc/sysconfig/memcached_multikvstore_config;kvstore_map_vbuckets=true'"
